************************************************************
                    REPORT  (2026-01-06 00:23:54)
                       
************************************************************
Subject File: F:/A_HDIP_PROJECTS/OOSD/G004473376/text-files/PrinceMachiavelli.txt
 
Query File:   F:/A_HDIP_PROJECTS/OOSD/G004473376/text-files/1984Orwell.txt
 
Subject Unique Tokens        4761
                         
Query Unique Tokens          8869
                         
************************************************************
*Intersection Size:           2425                           
                                                          
*Similarity:                  35.58%
                      
************************************************************
